### Import required dependencies

In [1]:
import pandas as pd
import os

import numpy as np

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [2]:
# Create the path and import the data
full_student_data = os.path.join("Resources", "new_full_student_data.csv")
student_df = pd.read_csv(full_student_data)

In [3]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [4]:
# Check for null values

student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [5]:
# Drop rows with null values and verify removal
student_df = student_df.dropna()

student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [6]:
# Check for duplicated rows

student_df.duplicated().sum()

1836

In [7]:
# Drop duplicated rows and verify removal

student_df = student_df.drop_duplicates()

student_df.duplicated().sum()

0

In [8]:
# Check data types

student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [9]:
# Examine the grade column to understand why it is not an int

student_df["grade"]
# grade column values are not int because they are strs, these column values as strs contain letters

0         9th
1         9th
2         9th
3         9th
5         9th
         ...
19508    10th
19509    12th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 14831, dtype: object

In [10]:
# Remove the non-numeric characters and verify the contents of the column

student_df["grade"] = student_df["grade"].str.replace("th", "")

student_df["grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [11]:
# Change the grade column to the int type and verify column types

student_df["grade"] = pd.to_numeric(student_df["grade"])

student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [12]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [13]:
# Display the mean math score using the mean function

student_df["math_score"].mean()

64.67573326141189

In [14]:
# Store the minimum reading score as min_reading_score

min_reading_score = student_df["reading_score"].min()

min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [15]:
# Use loc to display the grade column


student_df.loc[:,"grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int64

In [16]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

student_df.iloc[:3,3:6]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [17]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.

student_df.loc[student_df["grade"]==9].describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [18]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.

min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]

min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [19]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.

g_student_df = student_df.loc[(student_df["grade"]==10)&(student_df["school_name"]=="Dixon High School"),["school_name","reading_score"]]


g_student_df

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[569 rows x 2 columns]

In [20]:
# Find the mean reading score for all students in grades 11 and 12 combined.

student_11or12_df = student_df.loc[(student_df["grade"] == 11)|(student_df["grade"] == 12),["reading_score"]].mean()

student_11or12_df

#student_1112_df["reading_score"].mean()

reading_score    74.900381
dtype: float64

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [21]:
# Display the average budget for each school type by using the groupby and mean functions

gb_st_df = student_df.groupby("school_type").mean()

gb_st_df.loc[:,["school_budget"]]

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [22]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.


students_df = student_df.rename(columns={"student_id":"student_count"})


gb_school_name = students_df.groupby("school_name").count().sort_values("student_count",ascending= False)



gb_school_name.loc[:,["student_count"]]

                        student_count
school_name
Montgomery High School           2038
Green High School                1961
Dixon High School                1583
Wagner High School               1541
Silva High School                1109
Woods High School                1052
Sullivan High School              971
Turner High School                846
Bowers High School                803
Fisher High School                798
Richard High School               551
Campos High School                541
Odonnell High School              459
Campbell High School              407
Chang High School                 171

In [23]:
#Find the average math score by grade for each school type by using the groupby and mean functions

#school_groupby_df = student_df.groupby(["school_type"])

#school_groupby_df["reading_score","math_score"].mean()



school_groupby_df = student_df.groupby(["school_type","grade"])

school_groupby_df[["math_score"]].mean().round(decimals = 0)

                   math_score
school_type grade
Charter     9            70.0
            10           66.0
            11           68.0
            12           60.0
Public      9            64.0
            10           64.0
            11           59.0
            12           64.0

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

In [24]:
# School-District-Analysis

##Overview


##Purpose
# - The purpose of this analysis was to help Maria, a chief Data scientist, with analyzing student standardized
# test data and presenting the findings and key insights to the county district. The takeaways from the analysis
#will help key make key decisions for schools within this district.

# - To help Maria, I read the standardized test data from csv format into jupyter notbook in a pandas dataframe
# format. We cleaned the data by looking for both missing values and duplicated information and then eliminated
# them. We analyzed the data by summarizing high level data statistics (such as min, max, mean, and sums of
# particular datasets) and drilled down into the data to identify subsets of interest. Finally, we made 
# comparisons between subsets of interest to uncover some key insights pertaining to standardized testing.

## Analysis

# - Before beginning the analysis, we loaded the csv file into the pandas dataframe in Jupyter Notebook. 
# This was accomplished by:

#`full_student_data = os.path.join('../Resources/new_full_student_data.csv')`

#student_df = pd.read_csv(full_student_data)`

#student_df.head()`

# - The line of code listed above allowed us to check if the data was successfully imported into a dataframe.
# -We cleaned the data by looking for the total number of rows per column that had missing data: 
# `student_df.isna().sum()`. This output showed that there was missing data for rows in the columns 
# `student_df["reading_score"] and student_df["math_score"]`. 
# So, we used the function `student_df = student_df.dropna()` to eliminate this missing data. 
# The same process was repeated for finding duplicated data. To do this, we used `.duplicated.sum()` and 
# `.drop_duplicates()` instead. Running the`.sum()` function was performed after eliminating the data and we 
# verified that there was a value of zero for missing data and dulicates in all of the dataframe columns.
 
# - After cleaning the data, we were able to begin our analysis. We started by viewing a high level statistical
# summary of all data in the dataframe using the code: `student_df.describe()`. We could use the mean values
# in the columns for "reading_Score", "math_score", and "school_budget" to begin formulating what parts of the 
# data we should drill down into. First we found that the average reading score of all 9th graders was 69.2. 
# We found that the lowest reading score out of any student in the district was from 10th grader Matthew Thomas,
# whose reading score was 10.5. I performed an additional analysis to observe the average reading scores of all
# 10th graders at Dixon High School. The average reading score of 10th graders at this high school was 67.8 
# which was considerably lower than the average reading score of all 9th graders. This could imply something 
#about the quality of reading education at Dixon High Scool. Furthermore, after drilling down into the dataframe
# specifically for the 11th and 12th grade student reading scores, the average reading score for all of these
# students was higher than any previously observed reading score at 74.9. This value further proves a point
# that Dixon High School may want to evaluate its reading education platform. This figure for 11th and 12th
# grade average student reading score was also higher than the average reading score of all 9th graders which
# had an average reading score value of 69.2. 


## Additional Analysis

# - One additional step of the analysis I wanted to perform was to group the student_df dataframe by 
# "school_name" and "school_type". Then, I took the mean of these values and sorted them in descending order. 
# The resulting dataframe was displayed as below.

#![student_df.groupby](https://github.com/willmino/School_District_Analysis/blob/main/student_df.groupby.png)

# - I liked this dataframe output because I could observe all of the schools and all of the corresponding, 
# school types, reading scores, math scores, and school budgets. It appeared that the values listed in the 
# "reading_score" column were pretty similar between Charter schools and Public schools. When you compare this 
# table with the dataframe output below, we can observe the mean value for reading scores is marginally 
# different comparing 72.45 at Charter Schools to 72.28 at Public Schools. Since the reading scores were so 
# similar, it was not too interesting of a dataset to drill down into. However, there was a difference in the 
# math scores at Charter schools compared to Public schools and I wanted to confirm why that might be. The 
# average math score at Charter schools was 66.76 and the average math score at Public schools was 62.95. 
# Charter schools most likely had a higher average math score because these schools receive funding that is 
# distinct from the public state school system. Charter schools are exempt from the rules of the public school
# system and thus their success is more dependent upon student performance. We can see here that the Charter 
# schools have a higher average math score and that this could be the output that is required for these schools
# to receive the level of funding they need. Public schools do receive more funding but they most likely need
# to receive additional funds for extracurricular programs which charter schools might not deem as necessary to
# execute their primary function.

#![schooltype_gb_mean](https://github.com/willmino/School_District_Analysis/blob/main/schooltype_gb_mean_.png)

# - Drilling down even further into the math score data subset, we can see in the dataframe output below that 
# the student math score by grade does not really have an influence on the total average math score. Even 
# though grade 12 math scores at Charter schools are the lowest, Charter schools still have a higher math score 
# for every other grade in addition to the Charter school overall higher math score. This is because Charter 
# Schools had a grade 9 average math score of 70, grade 10 average math score of 66, and grade 11 average math 
# score of 68. This was compared to the Public School grade 9 average math score of 64, grade 10 average math 
# score of 64, and grade 11 average math score of 59. One caveat to this dataset was that the Charter School 
# grade 12 average math score was 60 compared to the Public school grade 12 average math score of 64. Despite 
# this difference in grade 12 student math scores, this did not have a negative impact on the the Charter 
# Schools overall higher average math score.

#![schooltype_grade_mathscore](https://github.com/willmino/School_District_Analysis/blob/main/schooltype_grade_mathscore.png)

##Summary

# - We found that Dixon high school had one of the lowest 10th grade reading scores in the district. The 
# reading scores for this school's 10th graders was lower than the reading score which was specifically for all 
# 9th graders and also lower than the reading score specifically for all combined 11th and 12th graders. This 
# was also accompanied by the lowest reading score in the entire district coming from a 10th grade student at 
# Dixon High School. We suggested to Maria that Dixon High School should re-evaluate the curriculum for its 
# reading education program.

# - Additional analysis showed that Charter schools had overall higher math scores compared to Public Schools.
# We even drilled down in this data subset to show that Charter school students from grades 9, 10, and 11 each 
# had higher average math scores than Public school students from the same grades. This data suggests that 
# public schools may want to re-allocate their funds to help improving mathematics education in an effort to 
# improve student math scores.

In [25]:
#Additional analysis

student_df.groupby(["school_name","school_type"]).mean().sort_values("school_budget",ascending=False)

,,student_id,grade,reading_score,math_score,school_budget
school_name,school_type,,,,,
Silva High School,Public,7.022071e+07,10.334536,73.317042,60.692245,991918.0
Sullivan High School,Public,6.819592e+07,9.878476,71.816993,61.523996,961125.0
Campbell High School,Charter,6.989035e+07,10.476658,71.142260,62.179115,960726.0
Odonnell High School,Public,6.915767e+07,10.836601,69.105011,67.793464,959474.0
Campos High School,Public,6.872389e+07,9.818854,67.920887,59.357486,957299.0
Turner High School,Public,6.986789e+07,9.829787,75.854019,66.044208,956438.0
Woods High School,Public,6.828824e+07,10.487643,67.939924,66.093536,912243.0
Montgomery High School,Charter,6.990783e+07,10.740432,70.025466,66.812512,893368.0
Richard High School,Charter,6.957271e+07,10.453721,67.968240,66.490381,889699.0
Dixon High School,Charter,7.025468e+07,10.184460,74.107707,69.105433,870334.0
Bowers High School,Public,6.928458e+07,11.114570,76.250062,53.189041,848324.0
Wagner High School,Public,7.039240e+07,10.482803,73.548929,64.962881,846745.0
Chang High School,Charter,7.311166e+07,10.076023,66.676023,62.412281,840132.0
Green High School,Charter,6.989955e+07,10.035186,75.667823,66.224171,832670.0
Fisher High School,Public,7.066683e+07,10.500000,71.683208,65.999123,817615.0

In [26]:
#Additional Analysis

student_df.groupby("school_type").mean()

               student_id      grade  reading_score  math_score  school_budget
school_type
Charter      7.004029e+07  10.346744      72.450603   66.761883  872625.656236
Public       6.951549e+07  10.362808      72.281219   62.951576  911195.558251

In [27]:
#Additional Analysis also refers to deliverable 5 question #3 which is referenced in an earlier cell.